<!DOCTYPE html>
<html>
<head>
<script   src="https://code.jquery.com/jquery-3.1.0.js"   integrity="sha256-slogkvB1K3VOkzAI8QITxV3VzpOnkeNVsKvtkYLMjfk="   crossorigin="anonymous"></script>

	<title>my search tool</title>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<script>

function mysearch() {
$(document).ready(function() {
var searchquery = $("#search").val();		
if(searchquery == "") {	    
alert("invalid search query: no text has been typed");
location.reload();
}
else {
window.open("http://www.google.com/search?q=" + searchquery + "&page=1" );	
}	
});	
	
$(document).keypress(function( event ) {
if(event.which == 13) {
 var searchquery =  $("#search").val();		
 window.open("http://www.google.com/search?q=" + searchquery + "&page=1" );    
}
});
}


	
</script>
<style>
h1
{	
font-family:Helvetica;
color:darkgreen;	
}		
header
{
background-color:lightgreen;
border-radius:8px;
box-shadow:0 4px 4px 0;
margin:1 18px;
}
button
{
	
border-top-right-radius:10px;
border-bottom-right-radius:10px;
border-right:1px solid black;
font-weight:bold;
}

#search:focus {
background-color:yellow;
}	
#search
{
border-top-left-radius:8px;	
border-bottom-left-radius:8px;
border-bottom:grey;
border-left:solid 1px black;
}

body{
background-color:#fc4;	
font-family:Helvetica;	
}	
			
</style>	
</head>
<body>
<header>
<h1>my search page</h1>
</header>
<input id="search" type="text"></text>
<button type="button" onclick="mysearch();" onkeypressed="mysearch();">search</button> 	
</body>

</html>
